<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Forgot Password</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        input[type=text], input[type=password]
    {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid darkgray;
        box-sizing: border-box;
    }
    button
    {
        background-color: green;
        color: white;
        padding: 14px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover
    {
        opacity: 1.0;
    }
    footer
    {
        text-align: center;
    }


    </style>
</head>
<body>
    <legend for="SQ">Security Question</legend>
        <input type="text" name="SQ" id="SQ" placeholder="Enter your security question" required><br><br>
        <legend for="SQA">Security Question Answer</legend>
        <input type="text" name="SQA" id="SQA" placeholder="Enter your security question answer" required><br><br>
        <legend for="NP">New Password</legend>
        <input type="password" name="NP" id="NP" placeholder="Enter your new password" required><br><br>
        <legend for="RNP">Re-enter New Password</legend>
        <input type="password" name="RNP" id="RNP" placeholder="Re-enter your new password" required><br><br>
        <button type="submit">Submit</button>               
        <footer>
            <p>@2020 Developed by Busari Hassanat</p>
            <a href="https://www.twitter.com/HOBespecial/" target="blank" />
            <div class="column">
                <img src="logo.png" alt="LOGO" width="75px" height="75px" />
            </div>
        </footer>
    </body>
</html>