<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Log In</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>
    body
    {
        background-color: whitesmoke;
    }
    input[type=text], input[type=password]
    {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid darkgray;
        box-sizing: border-box;
    }
    button
    {
        background-color: green;
        color: white;
        padding: 14px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover
    {
        opacity: 1.0;
    }
    .cancelbutton
    {
        width: auto;
        padding: 10px 18px;
        background-color: red;
    }
    .container
    {
        padding: 16px;
    }
    @media screen and (max-width: 300px)
    {
    span.password
    {
        display: block;
        float: none;
    }
    .cancelbutton
    {
        width: 100%;
    }
    }
    .imgcontainer
    {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    footer
    {
        text-align: center;
    }
</style>
</head>
<body>
    <h1>Hello,</h1>
    <h2>Welcome Back</h2>
    <form method="POST">
        <div class="imgcontainer">
            <img src="Avatar.JPG" alt="Avatar" class="Avatar" width="200px" height="150px">
        </div>
        <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" name="username" placeholder="Enter username" required><br><br>
            <label for="password"><b>Password</b></label>
            <input type="password" name="password" placeholder="Enter password" required><br><br>
       <button type="submit">Login</button>
            <label><input type="checkbox" checked="checked" name="Remember">Remember me</label><br><br>
        </div>
        <div class="container">
            <button type="button" class="cancelbutton">Cancel</button>
            <span class="password"><a href="FP.html">Forgot Password</a></span>
        </div>
</form>
<footer>
    <p>@2020 Developed by Busari Hassanat</p>
    <a href="https://www.twitter.com/HOBespecial/" target="blank" />
    <div class="column">
        <img src="logo.png" alt="LOGO" width="75px" height="75px" />
    </div>
</footer>
</body>

</html>